# libeXosip2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeXosip2.so.7'

# Names of this library.
library_names='libeXosip2.so.7.2.0 libeXosip2.so.7 libeXosip2.so'

# The name of the static archive.
old_library='libeXosip2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/alientek/Download/libosip2-3.6.0/output/lib/ -lrt -lresolv -L/home/alientek/Download/libeXosip2-3.6.0/output/lib /home/alientek/Download/libosip2-3.6.0/output/lib/libosip2.la /home/alientek/Download/libosip2-3.6.0/output/lib/libosipparser2.la /home/alientek/Download/libosip2-3.6.0/output/lib/libosipparser2.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libeXosip2.
current=9
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/alientek/Download/libeXosip2-3.6.0/output/lib'
